This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DeepWaves-doc.aux
The style file: ieeetran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            833 strings with 7761 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 120
> -- 47
< -- 12
+ -- 26
- -- 9
* -- 93
:= -- 254
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 2
duplicate$ -- 111
empty$ -- 114
format.name$ -- 11
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 29
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 116
stack$ -- 0
substring$ -- 65
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
