\contentsline {section}{\numberline {1}Project information}{1}{section.1}%
\contentsline {section}{\numberline {2}Project overview}{3}{section.2}%
\contentsline {section}{\numberline {3}Detailed project workflow}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software and installation details}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Directory structure}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Input}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dataset generation}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}CAD parametric modeling}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Setting up the ANSYS FEA solver}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Automating ANSYS simulations}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Image processing}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Data augmentation}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}CNN training}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Output}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}Future work}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Addressing current limitations}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comprehensive dataset}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regression}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CNN model refinement}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CNN training refinement}{16}{subsection.4.5}%
