\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project information}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWS v. CNN results for an irregular shape\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws comparison}{{1}{2}{AWS v. CNN results for an irregular shape\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project overview}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project overview map\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overview}{{2}{3}{Project overview map\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed project workflow}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and installation details}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software and hardware details and installation links\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:software}{{1}{5}{Software and hardware details and installation links\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directory structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometry and simulation parameters for dataset generation\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:input}{{2}{8}{Geometry and simulation parameters for dataset generation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset generation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CAD parametric modeling}{8}{subsubsection.3.4.1}\protected@file@percent }
\citation{o2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example plate geometry with transducer on plate's surface\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:geometry}{{3}{9}{Example plate geometry with transducer on plate's surface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setting up the ANSYS FEA solver}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Automating ANSYS simulations}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Image processing}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 thickness classes with numeric class identifiers\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:classes}{{3}{12}{10 thickness classes with numeric class identifiers\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data augmentation}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CNN training}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output}{14}{subsection.3.8}\protected@file@percent }
\citation{8618363}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addressing current limitations}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprehensive dataset}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN model refinement}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CNN training refinement}{16}{subsection.4.5}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{o2016exploring}{1}
\bibcite{8618363}{2}
