<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.0">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">76011</timestamp-max>
    <framework-build-version valType="String">19.1.103.0</framework-build-version>
    <external-version-string valType="String">Release 19.1</external-version-string>
    <last-saved-utc valType="String">12/28/2020 05:21:00</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents4608.log</ArrayEntry>
      <ArrayEntry Index="1">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents15892.log</ArrayEntry>
      <ArrayEntry Index="2">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents12084.log</ArrayEntry>
      <ArrayEntry Index="3">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents17132.log</ArrayEntry>
      <ArrayEntry Index="4">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents21952.log</ArrayEntry>
      <ArrayEntry Index="5">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents18444.log</ArrayEntry>
      <ArrayEntry Index="6">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents18040.log</ArrayEntry>
      <ArrayEntry Index="7">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents9596.log</ArrayEntry>
      <ArrayEntry Index="8">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents7564.log</ArrayEntry>
      <ArrayEntry Index="9">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents17304.log</ArrayEntry>
      <ArrayEntry Index="10">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents5908.log</ArrayEntry>
      <ArrayEntry Index="11">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents18128.log</ArrayEntry>
      <ArrayEntry Index="12">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents9268.log</ArrayEntry>
      <ArrayEntry Index="13">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents19588.log</ArrayEntry>
      <ArrayEntry Index="14">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents19848.log</ArrayEntry>
      <ArrayEntry Index="15">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents18156.log</ArrayEntry>
      <ArrayEntry Index="16">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents19412.log</ArrayEntry>
      <ArrayEntry Index="17">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents1632.log</ArrayEntry>
      <ArrayEntry Index="18">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents7348.log</ArrayEntry>
      <ArrayEntry Index="19">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents22576.log</ArrayEntry>
      <ArrayEntry Index="20">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents19448.log</ArrayEntry>
      <ArrayEntry Index="21">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents18532.log</ArrayEntry>
      <ArrayEntry Index="22">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents12812.log</ArrayEntry>
      <ArrayEntry Index="23">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents16904.log</ArrayEntry>
      <ArrayEntry Index="24">eckelsjd@ECKELSJD-5520:C:\Users\eckelsjd\AppData\Local\Temp\WorkbenchLogs\CoreEvents9560.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"39ac250e-92bd-47eb-9c5d-8c6334dbf04c": "/FileContainer/FileReference:F2",
"010f8c3c-09a1-42a4-9778-0e5a232874d2": "/FileContainer/FileReference:F6",
"8f256659-755e-4c3f-9a66-ff00dbd86436": "/FileContainer/FileReference:F5",
"9f670f46-ab25-4812-9501-077de93b6c5a": "/FileTypesContainer/FileType:GeometryFileType",
"ef02c39f-47f2-4426-b46b-b6219f57409d": "/FileTypesContainer/FileType:EngineeringData",
"2e219569-82b0-4871-9a5f-93c89ca61241": "/FileTypesContainer/FileType:project",
"70a79dc2-5dcd-49dd-ba0e-7f9a3f026b4b": "/FileTypesContainer/FileType:MechanicalFileType",
"6d291861-f1a6-4eba-80b8-fa29fbd7f94a": "/Schematic/Component:Engineering Data",
"312b42cd-5499-42f9-9c02-6e28ce30390b": "/Schematic/Component:Geometry",
"3bd3e816-8cf8-48ed-8666-fe9cb8d948ae": "/Schematic/Component:Model",
"0ac2b00c-25e6-4122-988d-b173de60f94b": "/Schematic/Component:Setup",
"4e02c5c5-98bd-49c5-bc65-6165a27fdb40": "/Schematic/Component:Solution",
"dae7057b-f888-4bc5-8048-f22f2cf4bdcf": "/Schematic/Component:Results",
"8b8fc054-0179-4d6e-a88a-f2a3b2cea878": "/Schematic/Template:Harmonic Response (ANSYS)",
"fd82564d-fca5-4bea-b2a9-844955fee18a": "/Schematic/Template:Fluid Flow (CFX)",
"368063b8-f558-431c-b6b3-9a0453a3db50": "/Schematic/Template:Static Structural (ANSYS)",
"f8503eed-8938-4f50-ae6f-511d707231b8": "/Schematic/Template:Fluid Flow",
"efc9f028-914b-4ce0-9a7a-e8a753b91f78": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"20500db1-4460-4395-b8f7-3e4849cf67be": "/Schematic/Template:Modal (ANSYS)",
"5de6327c-5215-4ea9-b5ed-31c50d21b8f9": "/Schematic/Template:Random Vibration (ANSYS)",
"c94db52d-393d-4017-a196-4a20f9101f40": "/Schematic/Template:Response Spectrum (ANSYS)",
"084c57d5-098c-4b0f-b6b5-7e604addf1ac": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"ccb0e200-4efa-410a-9d8f-68e04b788b65": "/Schematic/System:SYS",
"22ead2da-f7b1-46c2-8e80-722cddfabda6": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"4b594655-0a11-4d9d-a61b-6efff82819cf": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"65127afd-c083-47c8-a694-d8a26dd7bd00": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralHarmonicANSYS",
"f9203ff6-0294-4ac0-b1e6-a0d2aa57036e": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralHarmonicANSYS",
"3d20de7e-f8a2-4620-9695-d956688eb304": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralHarmonicANSYS",
"a36ac451-d952-48ff-8d88-61b6ea71d446": "/FileContainer/FileReference:F8",
"2520dd8e-1783-41b7-9172-2844cfe0d2d5": "/FileContainer/FileReference:F9"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"6ec3cfea-4ae2-4d95-a985-8512de21842c": "/Engineering Data/ResourceTransferData:TransferData_material",
"066394f6-686e-4cd3-bccd-f50c88b62f33": "/Engineering Data/Material:Structural Steel",
"272a3ea6-088a-4d0e-9397-f0489f50d43e": "/Engineering Data/MaterialProperty:Appearance",
"f5eb91a4-5386-46ca-b4c3-5fe027f6b2fe": "/Engineering Data/MaterialPropertyData:Color",
"531ab2f1-2c4c-4b5b-bdea-c1e2ca673fb7": "/Engineering Data/MaterialVariable:Red",
"6a994752-a5e6-4d19-b1da-fa3c37b1f40f": "/Engineering Data/MaterialVariable:Green",
"4a76d507-ccac-45f5-b79e-41778fe73b4e": "/Engineering Data/MaterialVariable:Blue",
"49f627cf-ca6c-4eec-945b-4cf47edf7c81": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength",
"c468b4d3-526f-43db-a9e4-cad4ce74cb78": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength",
"773e10c5-4675-4862-9dbe-69758147ff60": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength",
"f53aa5c3-0571-4f45-a0f7-2b399c1658af": "/Engineering Data/MaterialProperty:Compressive Yield Strength",
"5da67634-517e-4c44-a240-91db875ef4a2": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength",
"4c8c081f-c793-4b3b-9c1d-c3126bb8126c": "/Engineering Data/MaterialVariable:Compressive Yield Strength",
"4da924d9-6919-48a4-8900-320166646c58": "/Engineering Data/MaterialProperty:Density",
"6661fe02-3d09-42e4-9e4f-2a73eadce308": "/Engineering Data/MaterialPropertyData:Density",
"59b6c5ca-ed3a-4c40-877c-54bb8da16e5c": "/Engineering Data/MaterialVariable:Density",
"7a542545-c3ec-496b-b4f6-f44c589cc199": "/Engineering Data/MaterialVariable:Temperature",
"f1198d98-902c-4205-8463-ec50627dd8b9": "/Engineering Data/MaterialVariable:Interpolation Options",
"86906cc2-c971-4d6f-affa-ade6aeac9dba": "/Engineering Data/MaterialProperty:Tensile Yield Strength",
"ea49cccd-92ed-4f96-8237-b6bd4142c2fc": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength",
"86236279-a31f-46f2-87ad-fb1c9428695e": "/Engineering Data/MaterialVariable:Tensile Yield Strength",
"1836a330-b9e3-4a3c-b474-825914eb6272": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength",
"ab722ee3-e105-4212-ac3c-03de166b5619": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength",
"761ad454-6d7e-45de-a210-4fba99bee0c5": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength",
"2dfa9ed9-bb51-4a9b-80d4-ee667471aa09": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion",
"bac2253a-d1b4-42e1-92da-07c777e170b9": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion",
"bc360e26-8752-4f6e-97f9-954dcc97d6f4": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion",
"390aa3f9-eee2-44ce-92df-f877a21b9473": "/Engineering Data/MaterialVariable:Temperature 1",
"00c11efe-fdec-428d-ab4a-aecd2293e2a1": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"3882367a-9e44-4106-8cc0-627e79f9d0e2": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"bdcd1d5f-2048-475f-b723-37f50e0ac2af": "/Engineering Data/MaterialProperty:Specific Heat",
"18fa1e60-fd74-45dc-a23c-f81006be4b08": "/Engineering Data/MaterialPropertyData:Specific Heat",
"99c8dba8-4161-4bcb-af61-2799f2795995": "/Engineering Data/MaterialVariable:Specific Heat",
"431592f5-e039-4f5a-abf3-fd22f243e113": "/Engineering Data/MaterialVariable:Temperature 2",
"55293836-5177-415f-aaf0-e325d341538c": "/Engineering Data/MaterialVariable:Interpolation Options 1",
"b840af9f-339c-46de-aa70-f57f82201df2": "/Engineering Data/MaterialProperty:Thermal Conductivity",
"6ce0b172-fa5e-4281-b339-e2de23dba240": "/Engineering Data/MaterialPropertyData:Thermal Conductivity",
"760e5cd1-fbdd-4ff9-9e3e-917b636cf576": "/Engineering Data/MaterialVariable:Thermal Conductivity",
"011f7236-b773-4526-a0da-eb6378f8b134": "/Engineering Data/MaterialVariable:Temperature 3",
"14ace798-9860-4f26-b815-f31515e95844": "/Engineering Data/MaterialVariable:Interpolation Options 2",
"0a412b5c-0891-4c7b-bb6e-6d6d644150bc": "/Engineering Data/MaterialProperty:S-N Curve",
"27df30ed-415a-41ac-99d7-a914abfdb323": "/Engineering Data/MaterialPropertyData:S-N Curve",
"5fc00a25-c1f0-4f27-aa25-e01f9d6d71be": "/Engineering Data/MaterialVariable:Alternating Stress",
"d9c7597f-3bcd-4978-b4b8-f8abd21f8326": "/Engineering Data/MaterialVariable:Cycles",
"5fd96b7b-0a57-4f79-b960-012e7ca9aca8": "/Engineering Data/MaterialVariable:Mean Stress",
"d88f9a16-9797-4f20-9d8c-a651638ddd98": "/Engineering Data/MaterialProperty:Strain-Life Parameters",
"ca29ccef-4e39-4ca4-bdab-0ef1b8f3bf7d": "/Engineering Data/MaterialPropertyData:Strain-Life Parameters",
"f17b6ae8-6257-40c4-920a-c15e82c23caf": "/Engineering Data/MaterialVariable:Strength Coefficient",
"5dc1280b-009b-4b85-99e2-6937fcd8dc8d": "/Engineering Data/MaterialVariable:Strength Exponent",
"c9ed754b-0a95-4dde-96b5-d4843ddacd2c": "/Engineering Data/MaterialVariable:Ductility Coefficient",
"bee51dba-c2bd-4cd2-8544-f9d04cfea51e": "/Engineering Data/MaterialVariable:Ductility Exponent",
"ba08129d-2b71-41f6-b603-7e539c9d96a6": "/Engineering Data/MaterialVariable:Cyclic Strength Coefficient",
"70b7b5be-762d-4e07-a49c-34294cc758e9": "/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent",
"18f55bd3-b54c-4ac2-b301-d3fe5d7d6d72": "/Engineering Data/MaterialProperty:Resistivity",
"2d44f82f-71b0-44ad-b909-3a6fd5b76a97": "/Engineering Data/MaterialPropertyData:Resistivity",
"181bd18c-6267-462e-83a7-c4b3f1ec409c": "/Engineering Data/MaterialVariable:Resistivity",
"cef5af05-e007-4e10-a4cf-ff98d45ae5b0": "/Engineering Data/MaterialVariable:Temperature 4",
"6c6e33ed-2de9-4221-a8a0-ecaa423c0d8a": "/Engineering Data/MaterialProperty:Elasticity",
"0e8e2474-825f-4e1b-906a-ffb3a7261f07": "/Engineering Data/MaterialPropertyData:Elasticity",
"6b3a10d5-c443-426b-b3bc-ba8b255ba0bd": "/Engineering Data/MaterialVariable:Young's Modulus",
"3b489a58-6e92-439e-9386-9f922d33ee19": "/Engineering Data/MaterialVariable:Poisson's Ratio",
"647279f2-e05b-46c4-b2f6-05fd8974f081": "/Engineering Data/MaterialVariable:Bulk Modulus",
"7e2580f0-b322-4367-9712-28956584ced0": "/Engineering Data/MaterialVariable:Shear Modulus",
"2c0be735-94ba-4b58-8b6b-f7d918fcb4e8": "/Engineering Data/MaterialVariable:Temperature 5",
"63d4d940-3737-4133-8347-1eddd47e4abe": "/Engineering Data/MaterialVariable:Interpolation Options 3",
"73b11499-8447-4eab-81e7-a1fdd5097ac3": "/Engineering Data/MaterialProperty:Relative Permeability",
"41522618-9b17-4402-8d2e-54b63d122870": "/Engineering Data/MaterialPropertyData:Relative Permeability",
"e95357d9-82de-4051-97db-0dddc94b583b": "/Engineering Data/MaterialVariable:Relative Permeability",
"dfae270d-e8b8-4dc7-b963-e6fa8396dd59": "/Engineering Data/Material:Aluminum Alloy",
"34e70d8c-31eb-4215-bb5d-9c17ba62ab52": "/Engineering Data/MaterialProperty:Appearance 1",
"72a64c0e-fc20-42b1-a34a-cc52291ffd78": "/Engineering Data/MaterialPropertyData:Color 1",
"d39064e2-b9db-4541-ba90-3a194928f6ca": "/Engineering Data/MaterialVariable:Red 1",
"ae06934a-f7a0-4d74-9328-89d37d5f8b49": "/Engineering Data/MaterialVariable:Green 1",
"a8a9a685-f321-4edf-9daf-4d59aa4d7a92": "/Engineering Data/MaterialVariable:Blue 1",
"09620414-3029-418d-bd7e-eb39384a88d4": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength 1",
"ca48f6c3-5cbc-4aac-a568-e5912dbd8539": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength 1",
"b96ad51d-ed1f-4224-ad56-c616106fbdf4": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength 1",
"5e423ef0-be0d-41ec-86a9-f7a5f31b592b": "/Engineering Data/MaterialProperty:Compressive Yield Strength 1",
"bc263b42-7ba0-4f9d-998a-c60536fde7b2": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength 1",
"36553c12-f7ff-481b-b46f-f87f42f09801": "/Engineering Data/MaterialVariable:Compressive Yield Strength 1",
"cd22db2b-6e13-4521-9cb2-57e928ebea2e": "/Engineering Data/MaterialProperty:Density 1",
"de133f08-6efc-400d-9db8-4a92ba42d6c8": "/Engineering Data/MaterialPropertyData:Density 1",
"88c83764-493f-4b4a-bc95-6796c54dd148": "/Engineering Data/MaterialVariable:Density 1",
"307b1ec8-a126-4c4e-8309-f5f9b72f62b2": "/Engineering Data/MaterialVariable:Temperature 6",
"c420558c-5f69-41ad-99b5-d263ccf82a39": "/Engineering Data/MaterialVariable:Interpolation Options 4",
"993c8e97-3e24-4f13-a9e4-4b1026b3503e": "/Engineering Data/MaterialProperty:Tensile Yield Strength 1",
"dd7a1658-9013-466e-b6e3-6adcbaf66600": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength 1",
"45037e55-5c29-4d01-bca3-602a1797e9c4": "/Engineering Data/MaterialVariable:Tensile Yield Strength 1",
"2e418829-f16d-4cbc-9d45-23a3457a024e": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength 1",
"5dbe13d5-c2ca-4a41-96a2-4adb349965dc": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength 1",
"fe40535f-fc1e-4fe9-a4cb-36f97ff2264b": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength 1",
"5ed6ca7f-cdc2-43cc-a7f2-caa06d6d24a2": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 1",
"0a61331d-fb78-4aeb-9f05-b08d893a3935": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"3840eb92-46ea-481c-82c8-990292cdba4d": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 1",
"e42ac74e-9b8e-46fa-8a9e-e623331e87fa": "/Engineering Data/MaterialVariable:Temperature 7",
"a2ce1f84-b323-4208-b00a-1a307d307914": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"4c206c50-9c47-43e2-af1c-cc2b80959da8": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1",
"ba7ad9d8-6ae8-44fa-94fb-3df37b5fc20b": "/Engineering Data/MaterialProperty:Specific Heat 1",
"77b40ab9-53b1-41b4-84f0-12ead5e84769": "/Engineering Data/MaterialPropertyData:Specific Heat 1",
"eb498a3f-cd0f-46c5-8aad-35d9e8b41074": "/Engineering Data/MaterialVariable:Specific Heat 1",
"41bc21b4-42b5-4f19-8714-321625fb91b0": "/Engineering Data/MaterialVariable:Temperature 8",
"b039b033-df64-4d2a-8f84-31be339c38c7": "/Engineering Data/MaterialVariable:Interpolation Options 5",
"9e999d74-60bc-4c79-9c12-667bd58070ac": "/Engineering Data/MaterialProperty:Thermal Conductivity 1",
"6b4dc0ed-5e17-4c9c-a0d7-2a7e10245cbd": "/Engineering Data/MaterialPropertyData:Thermal Conductivity 1",
"50fbd1e7-7adb-4f31-a5df-231992ea29b8": "/Engineering Data/MaterialVariable:Thermal Conductivity 1",
"3c26ebb5-3940-40ca-ba3d-f33f0cc9df4a": "/Engineering Data/MaterialVariable:Temperature 9",
"010555fc-2f8e-49e1-a8a6-4c99b47d7ad7": "/Engineering Data/MaterialVariable:Interpolation Options 6",
"cad4a3b3-2f62-48d8-ab22-501657a94c07": "/Engineering Data/MaterialProperty:S-N Curve 1",
"f5fc72ed-4854-43f2-aac0-034522b4fa19": "/Engineering Data/MaterialPropertyData:S-N Curve 1",
"83185407-eb9e-4156-9c72-253d7519ea83": "/Engineering Data/MaterialVariable:Alternating Stress 1",
"d076055a-9524-4b0b-98a7-8d2aad6328cf": "/Engineering Data/MaterialVariable:Cycles 1",
"459caaa7-8277-4329-92f1-1adfebc228f8": "/Engineering Data/MaterialVariable:R-Ratio",
"7aaaac60-3893-4639-a894-7e61eb8c699f": "/Engineering Data/MaterialProperty:Resistivity 1",
"8cd5de2f-32c6-424c-ad52-e7201885e30d": "/Engineering Data/MaterialPropertyData:Resistivity 1",
"cc4d16a2-389c-4a9b-bd58-b69e3128050e": "/Engineering Data/MaterialVariable:Resistivity 1",
"c975d59c-dd3a-4a57-9879-dca79520eeba": "/Engineering Data/MaterialVariable:Temperature 10",
"6d744bfe-e4a0-421a-ae44-0261801f3599": "/Engineering Data/MaterialProperty:Elasticity 1",
"b566a436-5d95-48f3-9eb8-20c09edcfd84": "/Engineering Data/MaterialPropertyData:Elasticity 1",
"86137838-5f51-425a-95bd-b8c68c3697b7": "/Engineering Data/MaterialVariable:Young's Modulus 1",
"ffbcfddb-8232-4780-800c-46f737aa5cd5": "/Engineering Data/MaterialVariable:Poisson's Ratio 1",
"da9fc575-fe76-47b3-bbfa-b8f7482c29b6": "/Engineering Data/MaterialVariable:Bulk Modulus 1",
"68621aaa-42de-401a-8f14-26cbdade17b2": "/Engineering Data/MaterialVariable:Shear Modulus 1",
"8b148837-6177-42a4-9816-acd5d96fd9ff": "/Engineering Data/MaterialVariable:Temperature 11",
"5d31162e-aa17-493c-8e69-bd302592439c": "/Engineering Data/MaterialVariable:Interpolation Options 7",
"66d4234d-54e9-4e3c-97d0-381508d4d5c4": "/Engineering Data/MaterialProperty:Relative Permeability 1",
"fe40094b-e0ea-42ee-b1e0-93592ee458ac": "/Engineering Data/MaterialPropertyData:Relative Permeability 1",
"39a3365c-acac-4e77-a790-b3f55b5fcb01": "/Engineering Data/MaterialVariable:Relative Permeability 1",
"a395e734-2f48-40fc-94be-2d699d19ca19": "/Geometry/Geometry:GeometryDataObject",
"e8c39932-409c-45f1-baab-874428a161bc": "/Model/MechanicalModel:MechanicalModel",
"c70bfe92-e0e7-41b8-bb5d-d33be7474d81": "/Setup/SimulationSetup:SetupObject for Structural|Harmonic|ANSYS",
"df560df7-0671-4ae7-a369-7f99f849e4a1": "/Solution/SimulationSolution:SolutionObject for Structural|Harmonic|ANSYS",
"60d51571-ae83-4b30-b342-e8d2a4b0fea7": "/Results/SimulationResults:ResultsObject for Structural|Harmonic|ANSYS",
"5a0c4323-039e-4e12-9b0c-e6b321ac8c39": "/Model/SimulationEngineeringData:SimulationEngineeringDataObject",
"8dc0d68a-2b8c-45cc-8431-a98146565b57": "/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"04683542-e118-4beb-8ae9-779d439f5b46": "/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"3be418f3-a6b1-4203-8a28-300fad5e42c5": "/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"63a6267e-c568-4c97-aaf2-63ebca6b1be3": "/Engineering Data/EngineeringData:Engineering Data",
"00251ebf-58e1-4e99-b21a-79b36d3e5b98": "/Results/SimulationResultsStlZip:SimulationResultsStlZip",
"42b26920-ccfc-4293-9edb-aa06ef97de8f": "/Engineering Data/Material:Concrete",
"a1ea22ac-a3c2-4320-a522-ecc5c88b0b25": "/Engineering Data/MaterialProperty:Appearance 2",
"faa66c4f-d08b-4eeb-901a-330ce50e6797": "/Engineering Data/MaterialPropertyData:Color 2",
"bf852a60-7dd6-4c37-b474-9f1e90330edd": "/Engineering Data/MaterialVariable:Red 2",
"fd685ef5-23e9-42cb-bb90-92c86c0bca71": "/Engineering Data/MaterialVariable:Green 2",
"8c15f7e5-8d1b-4df8-aeb6-99b08105ed59": "/Engineering Data/MaterialVariable:Blue 2",
"90852fbf-223d-430d-b25e-efe9e454c803": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength 2",
"7935b862-1b5c-4149-a9c4-70c18af4223d": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength 2",
"a9cbe4e3-a3cc-40d1-b7f1-7ae3f2662307": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength 2",
"c53fd283-4f30-45b0-b0ed-099bd928e632": "/Engineering Data/MaterialProperty:Compressive Yield Strength 2",
"d7423bfb-110e-4a28-a672-2c079fb048b1": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength 2",
"338d9bd3-8a2a-46f6-a67b-6495333949f7": "/Engineering Data/MaterialVariable:Compressive Yield Strength 2",
"2626d2ac-6a76-4c3f-beea-b0492fc1bda6": "/Engineering Data/MaterialProperty:Density 2",
"f5759c10-29ef-45b0-a616-305acff413ea": "/Engineering Data/MaterialPropertyData:Density 2",
"e9a4ce0c-7f18-4b94-b522-0a3fbce68d26": "/Engineering Data/MaterialVariable:Density 2",
"97adc8cd-53ec-47b2-bdc9-4c65c2474879": "/Engineering Data/MaterialVariable:Temperature 12",
"33fc3775-b2a6-4c88-9611-9b3ce135ca18": "/Engineering Data/MaterialVariable:Interpolation Options 8",
"03efa161-fbc1-481a-ab47-28fc5062c64e": "/Engineering Data/MaterialProperty:Tensile Yield Strength 2",
"a28b5dd0-73f7-49ff-b97b-2be3bec32b2f": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength 2",
"6f3f93be-9d5b-4fd7-9e45-d7d98758cb0c": "/Engineering Data/MaterialVariable:Tensile Yield Strength 2",
"07877124-e4e6-4ee9-8756-28b038e7b353": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength 2",
"6ecca80d-3368-459b-a84f-e65b09e17bd2": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength 2",
"c779e21b-ee4f-477f-9e97-e56aa1124621": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength 2",
"3460fb66-44f5-4e39-a905-bb1f940afa6d": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 2",
"9e31e069-e57f-4790-9c78-188eeb9b0c00": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 2",
"7b5dff5d-9c58-41b2-b502-2710b84db0cc": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 2",
"27ff9bbc-e521-4a38-8cb4-66da8a0af364": "/Engineering Data/MaterialVariable:Temperature 13",
"8995a9f3-79f3-4ff6-9650-b26a83c3083d": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 2",
"72955120-3380-4a2b-9e7e-4ddb4dce9333": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 2",
"415d7804-8b7b-4a4a-aef4-994aa96a372f": "/Engineering Data/MaterialProperty:Specific Heat 2",
"a9650829-1cf4-4842-a4a9-79cbad7e4234": "/Engineering Data/MaterialPropertyData:Specific Heat 2",
"716d4f51-655a-4951-b0d7-436e44930360": "/Engineering Data/MaterialVariable:Specific Heat 2",
"3f0512eb-fdc6-46c7-89bd-4eede64a0c8f": "/Engineering Data/MaterialVariable:Temperature 14",
"2b5209f2-20ab-4b3f-94d1-03fa273cacca": "/Engineering Data/MaterialVariable:Interpolation Options 9",
"7d510da8-24f9-48d4-ae4e-0a3f69d1cd6d": "/Engineering Data/MaterialProperty:Thermal Conductivity 2",
"d2e2e222-3c03-4f05-9813-e88f762de094": "/Engineering Data/MaterialPropertyData:Thermal Conductivity 2",
"63e16b93-3dac-4632-9ea8-f5d97bf116c3": "/Engineering Data/MaterialVariable:Thermal Conductivity 2",
"0e7d588f-3e91-4f1e-996b-3072f240abc5": "/Engineering Data/MaterialVariable:Temperature 15",
"ca0c283c-42e0-4e23-b34f-ca89ef29384f": "/Engineering Data/MaterialVariable:Interpolation Options 10",
"a8f1a6e6-3af7-4533-b85b-c42b977e92cb": "/Engineering Data/MaterialProperty:Elasticity 2",
"553f762d-5cfe-4d20-b9ca-4661ee4eab3d": "/Engineering Data/MaterialPropertyData:Elasticity 2",
"885d3c0e-fd8f-467a-813f-e97cd4080cf4": "/Engineering Data/MaterialVariable:Young's Modulus 2",
"8853a8fc-423a-4a05-a786-45189d69d2a3": "/Engineering Data/MaterialVariable:Poisson's Ratio 2",
"a5717ee9-5a32-458c-9efa-a04cab657153": "/Engineering Data/MaterialVariable:Bulk Modulus 2",
"7aa2c7ca-4405-4bf3-aa2f-c241f0af4d69": "/Engineering Data/MaterialVariable:Shear Modulus 2",
"8c6266c8-5819-4c20-884a-847129134720": "/Engineering Data/MaterialVariable:Temperature 16",
"d9f74dcd-7800-41a4-82cf-9e4a5dcd2a06": "/Engineering Data/MaterialVariable:Interpolation Options 11",
"62af5182-5242-4867-a647-933d69057a12": "/Engineering Data/Material:Copper Alloy",
"d888c1d8-2ddd-47df-ac73-b64ffd05e090": "/Engineering Data/MaterialProperty:Appearance 3",
"177f396c-d224-4b96-b9bc-22d58789270b": "/Engineering Data/MaterialPropertyData:Color 3",
"d7b29fbb-b6e2-454d-9183-3b92a7201019": "/Engineering Data/MaterialVariable:Red 3",
"b2c10d74-384f-4ffe-88d4-70e881c35bc5": "/Engineering Data/MaterialVariable:Green 3",
"656ed8fd-1284-4126-a96f-ac9b79386cf0": "/Engineering Data/MaterialVariable:Blue 3",
"876092d9-b655-4b08-abc9-dd9f9ecabcd4": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength 3",
"f933f49d-3e75-4c9a-a710-f942aeb88031": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength 3",
"48e118c2-677b-4fab-964c-e5c361a95c28": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength 3",
"4cafa529-b17c-4f73-b8f8-3bdf4840bfb2": "/Engineering Data/MaterialProperty:Compressive Yield Strength 3",
"67df2774-83f5-4182-983c-0b77d6258dbd": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength 3",
"71ee165d-b593-4afa-93d4-aefc7ec9334a": "/Engineering Data/MaterialVariable:Compressive Yield Strength 3",
"62c5f868-b270-409f-a70e-4c499ec30a63": "/Engineering Data/MaterialProperty:Density 3",
"7e0e8294-1ed3-44dd-84d8-76b83c0b673e": "/Engineering Data/MaterialPropertyData:Density 3",
"52b15056-f21c-46af-800c-201e95d2ee57": "/Engineering Data/MaterialVariable:Density 3",
"3a9ba5b0-e0de-4bcc-8fd2-cbbc7bafb108": "/Engineering Data/MaterialVariable:Temperature 17",
"a90cad6c-c05c-4d05-89ee-b8abdceb24bf": "/Engineering Data/MaterialVariable:Interpolation Options 12",
"cb6d22f0-4ac3-4eec-ad60-012d98c2a9f9": "/Engineering Data/MaterialProperty:Tensile Yield Strength 3",
"d404c653-0676-4e9a-9a5f-6f85d7094ae5": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength 3",
"ed5ebe59-51c6-4a57-a4ac-c2b2436cc811": "/Engineering Data/MaterialVariable:Tensile Yield Strength 3",
"73d5b036-e4ba-404c-aeb4-d5ee5c1a4865": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength 3",
"5ed3e9e3-1b89-4ea5-8ab4-f05096b951ee": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength 3",
"2189c4de-5e12-4e39-9f1f-36fad9932cf1": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength 3",
"1c781831-0d16-4a47-b2bb-e12a139881a9": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 3",
"b275c3a8-cdf0-477e-a80b-3922312aab72": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 3",
"5d2322ba-274a-4b78-a3e6-a9742bbbcc26": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 3",
"5cfd84c4-2bdd-464f-a4b5-46c19cd40a28": "/Engineering Data/MaterialVariable:Temperature 18",
"03854b39-82fe-46dc-bc00-ffbb663dd942": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 3",
"a99dde85-6607-4c3e-ac8c-e23fcf86815b": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 3",
"91f7ecba-2b73-4bde-b9c1-f7347fb178d2": "/Engineering Data/MaterialProperty:Specific Heat 3",
"8df9fa72-8678-45fb-88eb-5d71930693e6": "/Engineering Data/MaterialPropertyData:Specific Heat 3",
"eeee1bd1-2802-4b67-a9bd-354df7d11f43": "/Engineering Data/MaterialVariable:Specific Heat 3",
"32a83763-269c-482e-8678-096d31850c9f": "/Engineering Data/MaterialVariable:Temperature 19",
"8bced248-1e0c-4242-9c0e-774355e5219b": "/Engineering Data/MaterialVariable:Interpolation Options 13",
"20d29c05-4714-4712-af23-1513e0efc830": "/Engineering Data/MaterialProperty:Thermal Conductivity 3",
"b38a7322-32c3-4f5c-8fd0-3bd3afc21613": "/Engineering Data/MaterialPropertyData:Thermal Conductivity 3",
"0f827de8-af6c-4821-850a-eb824653e13c": "/Engineering Data/MaterialVariable:Thermal Conductivity 3",
"b76c8779-bd8a-43af-9c1c-2f96a092c18e": "/Engineering Data/MaterialVariable:Temperature 20",
"e2a80708-f31b-400b-9ca6-8d84349eebec": "/Engineering Data/MaterialVariable:Interpolation Options 14",
"642bb355-69e2-48b0-8b55-d32b9598a752": "/Engineering Data/MaterialProperty:Resistivity 2",
"1f725276-e763-4383-86a1-37d265d6d0c5": "/Engineering Data/MaterialPropertyData:Resistivity 2",
"3457c5a2-b2e5-43cb-a28a-e457de6618af": "/Engineering Data/MaterialVariable:Resistivity 2",
"dcd0d433-900a-4b28-94b7-0be03a963871": "/Engineering Data/MaterialVariable:Temperature 21",
"80944140-79e8-44b6-9826-881a58b2001d": "/Engineering Data/MaterialProperty:Elasticity 3",
"beec9808-14d3-475b-b031-7ec8b52ba76d": "/Engineering Data/MaterialPropertyData:Elasticity 3",
"173c9728-07ac-44ef-bbc7-10a839f6a60e": "/Engineering Data/MaterialVariable:Young's Modulus 3",
"57af63f1-a323-4eba-aa03-10a5603b3498": "/Engineering Data/MaterialVariable:Poisson's Ratio 3",
"b025eddb-9140-4e51-ae21-2a7b4bfe07fe": "/Engineering Data/MaterialVariable:Bulk Modulus 3",
"e1e3ff1f-3d52-40cc-856c-8b80088e2d96": "/Engineering Data/MaterialVariable:Shear Modulus 3",
"531e8cf0-ab57-4cbf-bf58-ff9347ac29ef": "/Engineering Data/MaterialVariable:Temperature 22",
"e7a7487b-a47d-4a92-9a51-ee5c153bfb61": "/Engineering Data/MaterialVariable:Interpolation Options 15",
"a06a4f8a-23ac-4b90-a2aa-0a5627e3b1a8": "/Engineering Data/MaterialProperty:Relative Permeability 2",
"f3771265-d025-489c-b4a0-7e644b8212a7": "/Engineering Data/MaterialPropertyData:Relative Permeability 2",
"c2fc41e3-77fd-433b-91c9-87026668d08b": "/Engineering Data/MaterialVariable:Relative Permeability 2"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 75964, "Input": 1332, "Output": 1332}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F9" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F9</object-name>
        <member-data valType="String">{"DisplayText": "test_edge_5.STEP", "FileType": $$9f670f46-ab25-4812-9501-077de93b6c5a, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\eckelsjd\git_projects\DeepWaves\geometry\test_edge_5.STEP", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$ef02c39f-47f2-4426-b46b-b6219f57409d, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F8" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F8</object-name>
        <member-data valType="String">{"DisplayText": "SYS.engd", "FileType": $$ef02c39f-47f2-4426-b46b-b6219f57409d, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "DeepWaves.wbpj", "FileType": $$2e219569-82b0-4871-9a5f-93c89ca61241, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mechdb", "FileType": $$70a79dc2-5dcd-49dd-ba0e-7f9a3f026b4b, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$ef02c39f-47f2-4426-b46b-b6219f57409d, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\EngineeringData.xml", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 73652, "Input": 1333, "Output": 1333}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 76010, "Input": 76011, "Output": 1336}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Model in SYS"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 75975, "Input": 75968, "Output": 1339}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Harmonic Response", "Components": [$$6d291861-f1a6-4eba-80b8-fa29fbd7f94a, $$312b42cd-5499-42f9-9c02-6e28ce30390b, $$3bd3e816-8cf8-48ed-8666-fe9cb8d948ae, $$0ac2b00c-25e6-4122-988d-b173de60f94b, $$4e02c5c5-98bd-49c5-bc65-6165a27fdb40, $$dae7057b-f888-4bc5-8048-f22f2cf4bdcf], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$3bd3e816-8cf8-48ed-8666-fe9cb8d948ae, $$0ac2b00c-25e6-4122-988d-b173de60f94b], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Harmonic", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Harmonic Response", "SystemName": "Harmonic Response (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS"}, "SystemType": "Harmonic Response (ANSYS)", "HeaderText": "Harmonic Response", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_harmrespAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$8b8fc054-0179-4d6e-a88a-f2a3b2cea878, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters"}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$fd82564d-fca5-4bea-b2a9-844955fee18a, $$368063b8-f558-431c-b6b3-9a0453a3db50], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$f8503eed-8938-4f50-ae6f-511d707231b8, $$368063b8-f558-431c-b6b3-9a0453a3db50], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$efc9f028-914b-4ce0-9a7a-e8a753b91f78, $$368063b8-f558-431c-b6b3-9a0453a3db50], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$368063b8-f558-431c-b6b3-9a0453a3db50, $$20500db1-4460-4395-b8f7-3e4849cf67be], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$20500db1-4460-4395-b8f7-3e4849cf67be, $$5de6327c-5215-4ea9-b5ed-31c50d21b8f9], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$20500db1-4460-4395-b8f7-3e4849cf67be, $$c94db52d-393d-4017-a196-4a20f9101f40], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data", "_overwrittenUpdatable": None, "Template": $$084c57d5-098c-4b0f-b6b5-7e604addf1ac, "InSystem": $$ccb0e200-4efa-410a-9d8f-68e04b788b65, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_generic", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$22ead2da-f7b1-46c2-8e80-722cddfabda6, "InSystem": $$ccb0e200-4efa-410a-9d8f-68e04b788b65, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "Modified", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model", "_overwrittenUpdatable": None, "Template": $$4b594655-0a11-4d9d-a61b-6efff82819cf, "InSystem": $$ccb0e200-4efa-410a-9d8f-68e04b788b65, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$6d291861-f1a6-4eba-80b8-fa29fbd7f94a, "Transfer": None}], [{"DataType": "Geometry", "Component": $$312b42cd-5499-42f9-9c02-6e28ce30390b, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$65127afd-c083-47c8-a694-d8a26dd7bd00, "InSystem": $$ccb0e200-4efa-410a-9d8f-68e04b788b65, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$3bd3e816-8cf8-48ed-8666-fe9cb8d948ae, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$3bd3e816-8cf8-48ed-8666-fe9cb8d948ae, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"aa_r": 1}, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$f9203ff6-0294-4ac0-b1e6-a0d2aa57036e, "InSystem": $$ccb0e200-4efa-410a-9d8f-68e04b788b65, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$0ac2b00c-25e6-4122-988d-b173de60f94b, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$3d20de7e-f8a2-4620-9695-d956688eb304, "InSystem": $$ccb0e200-4efa-410a-9d8f-68e04b788b65, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$4e02c5c5-98bd-49c5-bc65-6165a27fdb40, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1621, "Input": 1612, "Output": 1612}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 75959, "Input": 1622, "Output": 1622}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1623, "Input": 5859, "Output": 1623}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_m"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Temperature": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "Inverse Angle": "degree^-1", "Molar Entropy": "J mol^-1 C^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Temperature Gradient": "C m^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Thermal Expansivity": "C^-1"}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>